<?xml version="1.0" encoding="UTF-8"?>
<robot name="so101_new_calib">
  <group name="arm">
    <chain base_link="base_link" tip_link="gripper_frame_link"/>
  </group>

  <group name="gripper">
    <joint name="gripper"/>
  </group>

  <group_state name="folded" group="arm">
    <joint name="shoulder_pan" value="0.0"/>
    <joint name="shoulder_lift" value="-1.75"/>
    <joint name="elbow_flex" value="1.58"/>
    <joint name="wrist_flex" value="1.0"/>
    <joint name="wrist_roll" value="0.25"/>
  </group_state>

  <group_state name="home" group="arm">
    <joint name="shoulder_pan" value="0.0"/>
    <joint name="shoulder_lift" value="-1.75"/>
    <joint name="elbow_flex" value="1.58"/>
    <joint name="wrist_flex" value="1.0"/>
    <joint name="wrist_roll" value="0.25"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="shoulder_pan" value="0.0"/>
    <joint name="shoulder_lift" value="-0.90"/>
    <joint name="elbow_flex" value="1.10"/>
    <joint name="wrist_flex" value="0.45"/>
    <joint name="wrist_roll" value="0.0"/>
  </group_state>

  <group_state name="pick_pre" group="arm">
    <joint name="shoulder_pan" value="0.0"/>
    <joint name="shoulder_lift" value="-0.55"/>
    <joint name="elbow_flex" value="1.25"/>
    <joint name="wrist_flex" value="0.85"/>
    <joint name="wrist_roll" value="0.0"/>
  </group_state>

  <group_state name="place_left" group="arm">
    <joint name="shoulder_pan" value="0.70"/>
    <joint name="shoulder_lift" value="-0.65"/>
    <joint name="elbow_flex" value="1.15"/>
    <joint name="wrist_flex" value="0.75"/>
    <joint name="wrist_roll" value="0.0"/>
  </group_state>

  <group_state name="place_right" group="arm">
    <joint name="shoulder_pan" value="-0.70"/>
    <joint name="shoulder_lift" value="-0.65"/>
    <joint name="elbow_flex" value="1.15"/>
    <joint name="wrist_flex" value="0.75"/>
    <joint name="wrist_roll" value="0.0"/>
  </group_state>

  <group_state name="calib_front" group="arm">
    <joint name="shoulder_pan" value="0.0"/>
    <joint name="shoulder_lift" value="-0.75"/>
    <joint name="elbow_flex" value="0.95"/>
    <joint name="wrist_flex" value="0.20"/>
    <joint name="wrist_roll" value="0.0"/>
  </group_state>

  <group_state name="open" group="gripper">
    <joint name="gripper" value="1.0"/>
  </group_state>

  <group_state name="closed" group="gripper">
    <joint name="gripper" value="0.0"/>
  </group_state>

  <end_effector name="gripper" parent_link="gripper_link" group="gripper" parent_group="arm"/>

  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="lower_arm_link" reason="Adjacent"/>
  <disable_collisions link1="lower_arm_link" link2="wrist_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_link" link2="gripper_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_link" link2="moving_jaw_so101_v1_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_frame_link" link2="gripper_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_frame_link" link2="moving_jaw_so101_v1_link" reason="Adjacent"/>
</robot>
